@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: "Manrope", serif;
    color:hsl(225, 20%, 60%);
}

html{
    font-size: 62.5%;
}

body{
    background-color:#f9faff;
}
.bg{
    width: 100%;
    height: 35rem;
    position: absolute;
    z-index: -10;
}

.bg-circles{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 7rem;
    z-index: -5;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.main-title{
    margin: 10rem 0 2rem;
    color:hsl(227, 35%, 25%);
    text-align: center;
}

.main-paragraph{
    font-size: 1.5rem;
    text-align: center;
}

.card{
    background-color:white;
    -webkit-box-shadow: 0px 2px 12px -2px black; 
    box-shadow: 0px 2px 12px -2px black;
    padding: 6rem 5rem 4rem;
    width: 60rem;
    margin-top: 5rem;
}

.social{
    display: flex;
    align-items: center;
}

.social .pageviews{
    text-transform: uppercase;
    font-weight: 600;
}

.social p{
    margin: 0 0.5rem 0 auto;
}

.social .price{
    color:hsl(227, 35%, 25%);
    font-weight: 800;
    font-size: 4rem;
}

.billing{
    text-align: center;
    margin: 4rem auto;
}

.billing .discount{
    background-color:hsl(14, 92%, 95%);
    color:hsl(15, 100%, 70%);
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    font-weight: 800;
    margin-left: 2rem;
}

.billing .discount.short-text{
    display: none;
}

.information{
    display: flex;
}

.information-1 p{
    margin: 1rem 0;
}

.information-1 p img{
    margin-right: 2rem;
}

.starttrial{
    background-color:hsl(227, 35%, 25%);
    color:white;
    border-radius: 4rem;
    width: 17rem;
    height: 5rem;
    margin: auto 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Switch button */
.switch {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 2.3rem;
    margin: 0 2rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:hsl(223, 50%, 87%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.6rem;
    width: 1.6rem;
    left: 0.4rem;
    bottom: 0.4rem;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color:hsl(174, 86%, 45%);
}

input:checked + .slider:before {
    -webkit-transform: translateX(2.6rem);
    -ms-transform: translateX(2.6rem);
    transform: translateX(2.6rem);
}

.slider.round {
    border-radius: 4rem;
}

.slider.round:before {
    border-radius: 50%;
}

/* End of switch button */

/* Switch bar */
.slider-bar{
    width: 100%;
    margin-top: 3rem;
}

.slider-bar input{
    -webkit-appearance: none;
    height: 1rem;
    width: 100%;
    background-color:hsl(224, 65%, 95%);
    border-radius: 0.7rem;
}

.slider-bar input::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 4rem;
    width: 4rem;
    background: url("images/icon-slider.svg") center / contain no-repeat;
    background-size: 2.5rem;
    background-color:hsl(174, 86%, 45%);
    border-radius: 50%;
    cursor: ew-resize;
    transition: 0.4s;
    -webkit-box-shadow: -1px 14px 21px 8px rgba(16,213,194,0.38); 
box-shadow: -1px 14px 21px 8px rgba(16,213,194,0.38);
}

.slider-bar input::-webkit-slider-thumb:hover{
    background-color:hsl(174, 77%, 80%);
}

.slider-bar input::-moz-range-progress, .slider-bar input::-ms-fill-lower{
    background-color:hsl(174, 86%, 45%);
}
/* Enf of switch bar */

@media screen and (max-width: 640px) {
    .card{
        width: 50rem;
    }
    .social{
        flex-direction: column;
    }
    .social p{
        margin: 2rem 0 0;
    }
    .billing .discount.full-text{
        display: none;
    }
    .billing .discount.short-text{
        display: inline-block;
    }
    .information{
        flex-direction: column;
        align-items: center;
    }
    .information .starttrial{
        margin: 2rem 0 0;
    }
}

@media screen and (max-width: 540px) {
    .card{
        max-width: 90vw;
        padding: 3rem 2.5rem;
    }
    .switch{
        margin: 0 0.5rem;
    }
    .billing .discount{
        margin-left: 0.5rem;
    }
}